<!DOCTYPE html>
<html>

<head>
  <title>Image Slider</title>
  <style>
    html,
    body {
      width: 500px;
      height: 400px;
      margin: auto !important;
      margin: 0;
      padding: 0;
      font-family: "Helvetica", sans-serif;
    }

    img {
      max-width: 100%;
    }

    .slider-container {
      height: 100%;
      margin: auto;
      width: 100%;
      position: relative;
      overflow: hidden;
      text-align: center;
    }


    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      /* left: 0;  */
      /* transform: translateX(0); */
      /* z-index: 100; */
      padding: 8em 1em 0;
      background-size: cover;
      background-position: 50% 50%;
      /* transition: transform 0s 0.75s */
    }

    .slide_l {
      left: 100%;
      transition: left 0s 0.75s;
      z-index: 10;

    }

    .slide_r {
      right: 100%;
      transition: right 0s 0.75s;
      z-index: 10;
    }

    .slide-1 {
      background-image: url("../images/img-4.webp");
    }

    .slide-2 {
      background-image: url("../images/img-3.webp");
    }

    .slide-3 {
      background-image: url("../images/img-2.webp");
    }

    .slide-4 {
      background-image: url("../images/img-1.webp");
    }

    .btn {
      position: absolute;
      z-index: 900;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      /* display: none; */
    }

    .next-btn {
      right: 0;
    }

    .prev-btn {
      left: 30px;
    }

    .left-side {
      left: 0;
/* transform: translatex(-100%); */
      z-index: 100;
      transition: left 0.65s ease-out;
    }

    .right-side {
      right: 0;
      z-index: 100;
      transition: right 0.65s ease-out;
    }
  </style>
</head>

<body>
  <div class="slider-container">
    <div class="slide slide-1"></div>
    <div class="slide slide-2"></div>
    <div class="slide slide-3"></div>
    <div class="slide slide-4"></div>
    <button class="btn next-btn" onclick="next()">next</button>
    <button class="btn prev-btn" onclick="prev()">prev</button>
  </div>

  <script>
    let slides = document.querySelectorAll('.slide');
    let i = 0;
    let slideContainer = document.querySelector('.slider-container');
    let nextBtn = document.querySelector('.next-btn');
    let prevBtn = document.querySelector('.prev-btn');

    function next(){
       for (slide of slides) {
         slide.classList.add('slide_l');
         slide.classList.remove('slide_r')
         slide.classList.remove('right-side')
       }
      if (i == slides.length - 1) {
        slides[slides.length - 1].classList.remove('left-side');
        i = 0;
        slides[i].classList.add('left-side')
      } else {
        console.log(i);
        slides[i].classList.remove('left-side');
        slides[i + 1].classList.add('left-side');
        i++;
      }

    }

    function prev() {
      for (slide of slides) {
        slide.classList.add('slide_r');
        slide.classList.remove('slide_l');
        slide.classList.remove('left-side');
      }
      console.log(i)
      if (i == 0) {
        slides[i].classList.remove('right-side');
        slides[slides.length - 1].classList.add('right-side');
        console.log(slides.length - 1);
        i = slides.length - 1;
      } else {
        slides[i].classList.remove('right-side');
        slides[i - 1].classList.add('right-side');
        i--;
      }
    }

    // var timer = setInterval(next,3000);
  </script>
</body>

</html>