<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eaeaea;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            background-color: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }
        .container .slide .item{
            width: 150px;
            height: 100px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        
        .slide .item:nth-child(1){
            top: 0;
            left: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .slide .item:nth-child(2){
            left: 50%;
        }
        .slide .item:nth-child(3){
            left: calc(50% + 160px);
        }
        .slide .item:nth-child(4){
            left: calc(50% + 320px);
        }
        .item .content{
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }
        .slide .item:nth-child(1) .content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">

            <div class="item" style="background-image: url(../images/img-1.webp);">
                <div class="content">
                    <div class="name">Caption 1</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corrupti.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../images/img-2.webp);">
                <div class="content">
                    <div class="name">Caption 2</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corrupti.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../images/img-3.webp);">
                <div class="content">
                    <div class="name">Caption 3</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corrupti.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../images/img-4.webp);">
                <div class="content">
                    <div class="name">Caption 4</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corrupti.</div>
                    <button>See More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>