<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        img {
            width: 600px;
            height: 200px;
            transform: scale(0.9);
            animation: 10s linear 0s 1 running zoomi;
        }
        /* .carousel-imgs{
            transition: all 1s ease-in-out 0.3s;
        } */

        @keyframes zoomi {
            from {
                transform: scale(0.9);

            }

            to {
                transform: scale(1);

            }
        }

        .carousel-container {
            position: relative;
            margin: 1em auto .5em auto;
            max-width: 600px;
        }

        .carousel-container,
        .carousel-caption {
            /* box-shadow: 0 0 5px rgb(204, 204, 204); */
            
        }

        .carousel-container img {
            border-radius: .5em;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    
        .arrow {
            display: none;
        }

        .prev,
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin: -1.5em .3em 0 .3em;
            padding: 1em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            transition: 0.3s ease;
            border-radius: .5em;
            user-select: none;
            background-color: rgba(204, 204, 204, 0.3);
        }

        .next {
            right: 0;
        }

        .prev:hover,
        .next:hover {
            box-shadow: 0 0 5px #fff;
            border: 1px solid #fff;
        }

        .carousel-caption {
            text-align: center;
            font-family: 'Nanum Gothic', serif;
            background-color: #fff;
            max-width: 600px;
            margin: .5em auto;
            padding: 1em 0;
            border-radius: .5em;
        }
         /* progress bar */

         .progress {
            height: 3px;
            width: 100%;
            position: relative;
            margin-bottom: 2rem;
        }

        .progress #length {
            position: absolute;
            top: -20px;
            /* bottom: 30px; */
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #bdd5ea;
        }

        .progress #progress__animation {
            position: absolute;
            /* bottom: 30px; */
            top: -20px;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #577399;
            z-index: 55;
            animation: moving;
            animation-duration: 12s;
            /* 3s per slide */
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes moving {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        .progress .slider__count {
            position: absolute;
            left: 0;
            top: -20px;
            z-index: 99;
            height: 100%;
            width: 100%;
            display: flex;
            /* border: 1px solid #f7f7f7; */
        }

        .slider__count .count {
            width: 25%;
            /* display: flex;
            gap: 2px; */
            border-right: 3px solid #f7f7f7;
        }
   
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel-imgs">
            <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" class="carousel-img visible" />
            <img src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back07.jpg"
                class="carousel-img  hidden" />
            <img src="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back05.jpg"
                class="carousel-img  hidden" />
            <img src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back07.jpg"
                class="carousel-img  hidden" />
        </div>
        <a class="prev arrow">&#10094;</a>
        <a class="next arrow">&#10095;</a>
        
        <div class="progress">
            <div id="length"></div>
            <div id="progress__animation"></div>
            <div class="slider__count">
                <div class="count"></div>
                <div class="count"></div>
                <div class="count"></div>
                <div class="count"></div>
                
            </div>
        </div>
    </div>
    <div class="carousel-captions">
        <p class="carousel-caption visible">Mountain Range 1</p>
        <p class="carousel-caption hidden">Mountain Range 2</p>
        <p class="carousel-caption hidden">Mountain Range 3</p>
        <p class="carousel-caption hidden">Mountain Range 4</p>
    </div>
    <script>
        // Variables
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let imgs = document.querySelectorAll('.carousel-img');
        let dots = document.querySelectorAll('.dot');
        let captions = document.querySelectorAll('.carousel-caption')
        let totalImgs = imgs.length;
        let imgPosition = 0;

        // Event Listeners
        next.addEventListener('click', nextImg);
        prev.addEventListener('click', prevImg);

        // Update Position
        function updatePosition() {
            //   Images
            for (let img of imgs) {
                img.classList.remove('visible');
                
                img.classList.add('hidden');
            }
            imgs[imgPosition].classList.remove('hidden');
            imgs[imgPosition].classList.add('visible');
            

            //   Dots
            // for (let dot of dots) {
            //     dot.className = dot.className.replace(" active", "");
            // }
            // dots[imgPosition].classList.add('active');

            //   Captions
            for (let caption of captions) {
                caption.classList.remove('visible');
                caption.classList.add('hidden');
            }
            captions[imgPosition].classList.remove('hidden');
            captions[imgPosition].classList.add('visible')
        }

        // Next Img
        function nextImg() {
            if (imgPosition === totalImgs - 1) {
                imgPosition = 0;
            } else {
                imgPosition++;
            }
            updatePosition();
        }
        //Previous Image
        function prevImg() {
            if (imgPosition === 0) {
                imgPosition = totalImgs - 1;
            } else {
                imgPosition--;
            }
            updatePosition();
        }

        // Dot Position
        dots.forEach((dot, dotPosition) => {
            dot.addEventListener("click", () => {
                imgPosition = dotPosition
                updatePosition(dotPosition)
            })
        })

        // hover the buttons

        function showButtons() {
            prev.style.display = 'block';
            next.style.display = 'block';
            document.querySelector('.slide-numbers').style.display = 'none';
        }

        function hideButtons() {
            prev.style.display = 'none';
            next.style.display = 'none';
            document.querySelector('.slide-numbers').style.display = 'flex';

        }

        document.querySelector('.carousel-container').addEventListener('mouseenter', showButtons);
        document.querySelector('.carousel-container').addEventListener('mouseleave', hideButtons);
        setInterval(function () {
            nextImg()
        }, 3000)

    </script>

</body>

</html>