<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ub-sticky-container{
    width: max-content;
    text-align: center;
    position: fixed !important;
    bottom: 0;
    left: 50%;
    z-index: 2147483646;
    transform: translate(-50%);
    background: #fff;
    box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.2);
}
#close_ub{
    position: absolute;
    top: -20px;
    color: #2773d1 !important;;
    left: 0;
    pointer-events: all;
    height: 20px;
    z-index: 21474836467;
    width: 30px;
    font-size: 26px;
    line-height: 23px;
    border-radius: 2px 10px 0 0;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.2);
}
#ub-sticky{
    width: max-content;
    z-index: 2147483647;
    padding-top: 4px;
}
    </style>
</head>

<body>
    <script>
        document.body.onload = addAnchor;
        function addAnchor() {
            //close 
            let ub_sticky_container = document.createElement('div');
            ub_sticky_container.id = 'ub-sticky-container';
            close_ub = document.createElement('div');
            close_ub.id = 'close_ub';
            close_ub.textContent = 'X';
            ub_sticky_container.appendChild(close_ub);
            let div_ub = document.createElement('div');
            div_ub.id = 'ub-sticky';
            ub_sticky_container.appendChild(div_ub);
            document.body.appendChild(ub_sticky_container);
            document.getElementById('close_ub').onclick = function () {
                this.parentNode.style.display = 'none';
                return false;
            }
        }

    </script>
</body>

</html>