<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations in CSS</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        .box{
            display: flex;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;

            /* animation effects */
         animation-name: mymove;
         animation-duration: 2s;
         /* animation-iteration-count: 3; */
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
         animation-delay: 1s;
         animation-direction: normal;

         /* animation shorthand property */
         
        }
        @keyframes mymove{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my animation Effect
        </div>
    </div>
</body>
</html>