<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Effect in CSS</title>
    <style>
        .container{
            height: 80vh;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(91, 8, 8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px,123px); */
            /* transform: skew(40deg); */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my transform box
        </div>
    </div>
</body>
</html>