<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effect in CSS</title>
    <style>
        .cotainer{
            display: flex;
            align-items: center;
            justify-self: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;

            /* transition property */
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

            /* transition short hand property */
            transition: all 1s ease-in-out 0.3s;
        }
        .box:hover{
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
This is my box
        </div>
    </div>
</body>
</html>