<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-image: url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1060&t=st=1701062942~exp=1701063542~hmac=bfc8c76f240fe8332176dee6534a9c99b90f5f039252cc6a3153310c96c7a5a1);
    font-family: 'Lilita One', sans-serif;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 30px;
}
h1{
    color: rgba(0, 0, 0, 0.646);
    font-size: 60px;
    word-spacing: 15px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 60px;
}
#main>h1 span{
    -webkit-text-stroke: 1px black;
    text-stroke: 4px rgb(255, 255, 255);
    color: aliceblue;
}
#wrapper{
    height: 60vh ;
    
    display: flex;
    border-radius: 10px;
    border: 3px solid black;
    padding: 20px 50px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    
}

#wrapper i{
    font-size: 25px;
    pointer-events: none
}
#image-container{
    height: 100%;
    width: 50vw;
    overflow: hidden;
    padding: 0px 30px;
    
}
#image-carousel{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 100px;
    position: relative;
}
#image-carousel img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    transition: 1s; 
    
    padding: 0px 15px;
}
button{
    
    
    cursor: pointer;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
}


        </style>
</head>

<body>
    <div id="main">
        <h1>IMAGE <SPAN>SLIDER</SPAN></h1>
        <div id="wrapper">
            <div><button class="active" id="prev" onclick="prev()"><i class="fa-solid fa-arrow-left"></i></button></div>
            <div id="image-container">
                <div id="image-carousel">
                    <img src="https://images.unsplash.com/photo-1484417894907-623942c8ee29?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <img src="https://plus.unsplash.com/premium_photo-1679079456083-9f288e224e96?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1561908818-526e64312efd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1503437313881-503a91226402?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    

                </div>
            </div>
            <div><button class="active" id="next" onclick="next()"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>

    <script>
      
const wrapper = document.querySelector('#wrapper')
const carousel = document.querySelector('#image-carousel')
const images = document.querySelectorAll('img')
const btn = document.querySelectorAll('button')
const previous = document.querySelector('#prev')
const nxt = document.querySelector('#next')


images.forEach((slide,index)=>{
    slide.style.left = `${index * 100}%`
})
let counter = 0;

const slideImage = ()=>{
    images.forEach(
        (e) => {
            e.style.transform = `translateX(-${counter*100}%)`
        }
    )
}



const prev = ()=>{
    if(counter > 0){
        
        counter --;
        slideImage();
        console.log(counter);
        
    }
}
const next = ()=>{
    if(counter <= (images.length - 2)){
        
        counter ++;
        slideImage();
        console.log(counter);
        
    }
}


    </script>
</body>

</html>
