<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 350px;
      margin: auto;
      /* position: relative; */
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ;
      position: relative;
    }
    .slide {
      width: 100%;
      /* position: absolute; */
    }
    .arrow {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      border: none;
      margin: -1.5em 0.3em 0 0.3em;
      padding: 8px 15px;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
      transition: 1s ease;
      user-select: none;
      background-color: #9E9E9E;
    }

    .next {
      left: -7px;
    }

    .prev {
      right: -7px;
    }

    .prev:hover,
    .next:hover {
      box-shadow: 0 0 5px #fff;
      border: 1px solid #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- slider -->
    <div class="slider">
      <img src="../images/img-1.webp" alt="" class="slide">
      <img src="../images/img-2.webp" alt="" class="slide">
      <img src="../images/img-3.webp" alt="" class="slide">
      <img src="../images/img-4.webp" alt="" class="slide">
    </div>

    <!-- buttons -->
    <div class="buttons">
      <button class="arrow prev" onclick="prevSlide()">&#10095;++</button>
      <button class="arrow next" onclick="nextSlide()">&#10094;--</button>
    </div>

  </div>
  <script>
    let currentIndex = 0;
    const container = document.querySelector('.slider');
    const items = document.querySelectorAll('.slide');
    const totalItems = items.length;

    function updateCarousel() {
      container.style.transform = `translateX(${-currentIndex * 100}%)`;
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % totalItems;
      updateCarousel();
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + totalItems) % totalItems;
      updateCarousel();
    }
  </script>
</body>

</html>